# ActivationTokenRefresher

./: .gitignore  Flexinets.Ipass.ActivationTokenRefreshFunction.csproj  Function1.cs  README.md
